<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_8"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_fb_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/facebook_login"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_gg_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_fb_login"
        android:layout_marginTop="@dimen/dp_24"
        android:text="@string/google_login"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_twitter_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_gg_login"
        android:layout_marginTop="@dimen/dp_24"
        android:text="@string/custom_login_twitter"/>

</RelativeLayout>
